name: SimplyHealth Cypress Tests

on:
  workflow_dispatch:
    inputs:
      env:
        description: 'Run SimplyHealth Cypress tests'
        required: true
        default: 'main'

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: SimplyHealth Cypress Tests - Test run
        if: success() || failure()
        uses: cypress-io/github-action@v4
        with:
          config-file: cypress.config.js
          browser: chrome

      - name: Generate reports
        if: success() || failure()
        run: |
          npx mochawesome-merge "cypress/results/*.json" > mochawesome.json
          npx marge mochawesome.json

      - name: Save build folder
        if: success() || failure()
        uses: actions/upload-artifact@v3
        with:
          name: Api-Report
          path: mochawesome-report